#include <stdexcept>

template <typename T>
template<typename TI>
__host__ __device__
SEM::Entities::device_vector<T>::device_vector(TI size) : size_(size) {
    cudaMalloc(&data_, size_ * sizeof(T));
}

template <typename T>
__host__ __device__
SEM::Entities::device_vector<T>::device_vector() : size_(0) {
    data_ = nullptr;
}

template <typename T>
__host__ __device__
SEM::Entities::device_vector<T>::~device_vector() {
    cudaFree(data_);
}

template <typename T>
__host__ __device__
SEM::Entities::device_vector<T>::device_vector(const device_vector<T>& other) : size_(other.size()) { // copy constructor
    cudaMalloc(&data_, size_ * sizeof(T));
    cudaMemcpy(data_, other.data(), size_ * sizeof(T), cudaMemcpyDeviceToDevice); // Apparently slower than using a kernel
}

template <typename T>
__host__
SEM::Entities::device_vector<T>::device_vector(const std::vector<T>& other) : size_(other.size()) { // copy constructor
    cudaMalloc(&data_, size_ * sizeof(T));
    cudaMemcpy(data_, other.data(), size_ * sizeof(T), cudaMemcpyHostToDevice);
}

template <typename T>
__host__ __device__
SEM::Entities::device_vector<T>::device_vector(device_vector<T>&& other) noexcept : size_(other.size()) { // move constructor
    data_ = other.data();
    other.data_ = nullptr;
}

template <typename T>
__host__ __device__
auto SEM::Entities::device_vector<T>::operator=(const device_vector<T>& other) -> device_vector& { // copy assignment
    if (&other == this) {
        return *this;
    }
    
    if (size_ != other.size()) {
        cudaFree(data_);
        size_ = other.size();
        cudaMalloc(&data_, size_ * sizeof(T));
    }
    cudaMemcpy(data_, other.data(), size_ * sizeof(T), cudaMemcpyDeviceToDevice); // Apparently slower than using a kernel

    return *this;
}

template <typename T>
__host__
auto SEM::Entities::device_vector<T>::operator=(const std::vector<T>& other) -> device_vector& { // copy assignment
    if (size_ != other.size()) {
        cudaFree(data_);
        size_ = other.size();
        cudaMalloc(&data_, size_ * sizeof(T));
    }

    cudaMemcpy(data_, other.data(), size_ * sizeof(T), cudaMemcpyHostToDevice);

    return *this;
}

template <typename T>
__host__ __device__
auto SEM::Entities::device_vector<T>::operator=(device_vector<T>&& other) noexcept -> device_vector& { // move assignment
    size_ = other.size();
    std::swap(data_, other.data_);

    return *this;
}

template <typename T>
template<typename TI>
__device__
auto SEM::Entities::device_vector<T>::operator[](TI index) -> T& {
    return data_[index];
}

template <typename T>
template<typename TI>
__device__
auto SEM::Entities::device_vector<T>::operator[](TI index) const -> const T& {
    return data_[index];
}

template <typename T>
__host__ __device__
auto SEM::Entities::device_vector<T>::size() const -> size_t {
    return size_;
}

template <typename T>
__host__ __device__
auto SEM::Entities::device_vector<T>::data() -> T* {
    return data_;
}

template <typename T>
__host__ __device__
auto SEM::Entities::device_vector<T>::data() const -> const T* {
    return data_;
}

template <typename T>
__host__
auto SEM::Entities::device_vector<T>::copy_from(const std::vector<T>& host_vector) -> void {
    if (size_ != host_vector.size()) {
        throw std::length_error("Host and device vectors must have the same length.");
    }

    cudaMemcpy(data_, host_vector.data(), size_ * sizeof(T), cudaMemcpyHostToDevice);
}

template <typename T>
__host__
auto SEM::Entities::device_vector<T>::copy_to(std::vector<T>& host_vector) const -> void {
    if (size_ != host_vector.size()) {
        throw std::length_error("Host and device vectors must have the same length.");
    }

    cudaMemcpy(host_vector.data(), data_, size_ * sizeof(T), cudaMemcpyDeviceToHost);
}

template <typename T>
__host__
auto SEM::Entities::device_vector<T>::copy_from(const device_vector<T>& device_vector) -> void {
    if (size_ != device_vector.size()) {
        throw std::length_error("Both vectors must have the same length.");
    }

    cudaMemcpy(data_, device_vector.data(), size_ * sizeof(T), cudaMemcpyDeviceToDevice); // Apparently slower than using a kernel
}

template <typename T>
__host__
auto SEM::Entities::device_vector<T>::copy_to(device_vector<T>& device_vector) const -> void {
    if (size_ != device_vector.size()) {
        throw std::length_error("Both vectors must have the same length.");
    }

    cudaMemcpy(device_vector.data(), data_, size_ * sizeof(T), cudaMemcpyDeviceToDevice); // Apparently slower than using a kernel
}
